.rgba-primary-0 { color: rgba( 98, 15, 19,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(170, 72, 77,1) }
.rgba-primary-2 { color: rgba(135, 40, 45,1) }
.rgba-primary-3 { color: rgba( 62,  0,  3,1) }
.rgba-primary-4 { color: rgba( 32,  0,  2,1) }


clientId = "4986258db999480dbcb94669e69535ad"
clientSecret = "50a5f956f0f84b278d3d90745c3308b5"
userId = "12172782523"

  //-----------------------------------//
  //--------API Function Module--------//
  //-----------------------------------//

  //fetch play/pause
  const playFunction = async (token) => {
    const result = await fetch(`https://api.spotify.com/v1/me/player/play`, {
      method: "PUT",
      headers: {
        Accept: "application/json",
        "Content-Type": "application/json",
        Authorization: `Bearer ${token}`,
      },
      body:
        '{"context_uri":"spotify:album:5ht7ItJgpBH7W6vJ5BqpPr","offset":{"position":5},"position_ms":0}',
    });
    const data = await result.json();
    console.log("playing", data);
    return data;
  };

  playFunction(token) {
      return playFunction(token);
    }