.rgba-primary-0 { color: rgba( 98, 15, 19,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(170, 72, 77,1) }
.rgba-primary-2 { color: rgba(135, 40, 45,1) }
.rgba-primary-3 { color: rgba( 62,  0,  3,1) }
.rgba-primary-4 { color: rgba( 32,  0,  2,1) }


clientId = "4986258db999480dbcb94669e69535ad"
clientSecret = "50a5f956f0f84b278d3d90745c3308b5"
userId = "12172782523"

 // const newData = [];
    // for (i = 0; i < data.items.length; i++) {
    //   newData.push(data.items[i].id)
    // }
    // console.log(data);
    
// console.log(data);

    //get playlist id's for playlist items and place them into an array
    // const newData = [];
    // for (i = 0; i < data.items.length; i++) {
    //   let ids = getPlaylistTrackList(data.items[i].id, token);
    //   console.log(data.items[i].id);
    //   newData.push(ids);
    // }
    // console.log(newData);

  // console.log(data);
    // const newData = [];
    // //use a loop to get track information for individual playlists
    // for (i = 0; i < data.items.length; i++) {
    //   let ids = getTracks(data.items[i].track.id, token);
    //   // console.log(data.items[i].track.id);
    //   newData.push(ids);
    // }
    // console.log(newData);